<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheryl Sayers Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<link href="/path/to/print.css" media="print" rel="stylesheet" />
<body>
  <!--Left Side-->
  <div class="container">
    <div class="left_side">
  <!--Left Side Image and Name-->    
    <div class="profileText">
      <div class="imgBx">
        <img src="Images/Resume Image 1.jpg">
      </div>
      <h2 class="name">Cheryl Sayers</h2>
    </div>
  <!--Left Side Contact Info-->  
    <div class="contactInfo">
      <h3 class="title">Contact Info</h3>
      <ul>
        <li>
          <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
          <span class="text">360.281.9359 (m)</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
          <span class="text">cheryl_sayers@outlook.com</span>
          <a class="emailLink" href="mailto:cheryl_sayers@outlook.com">Send Email to Cheryl</a>
        </li>
        <li>
          <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
          <span class="text">206 NE 126th Ave, Apt #C33, Vancouver, WA., 98684</span>
        </li>
      </ul>
    
    </div>
  <!--Left Side Education-->  
    

  <!--References-->  
    <div class="contactInfo references"></div>  
      <h3 class="title">Refrences</h3>
      <ul class="referenceBullet">
        <li class="referenceBox">
          <h4 class="reference">Jim Retsinas</h4>
          <h5 class="referenceTitle">Manager - Service Delivery</h5>
          <h5 class="referenceTitle">Zayo Group</h5>
          <h5 class="referenceTitle">503.505.3667 (m)</h5>
          <h5 class="referenceTitle">jimar03@comcast.net</h5>
        </li>
        <li class="referenceBox">
          <h4 class="reference">Stacey Menconi</h4>
          <h5 class="referenceTitle">Lead/Escalations Mgr - Service Delivery</h5>
          <h5 class="referenceTitle">Zayo Group</h5>
          <h5 class="referenceTitle">503.679.0500 (m)</h5>
          <h5 class="referenceTitle">smenconi73@gmail.com</h5>
        </li>
        <li class="referenceBox">
          <h4 class="reference">Heather Howard</h4>
          <h5 class="referenceTitle">Customer Success Manager</h5>
          <h5 class="referenceTitle">Zayo Group</h5>
          <h5 class="referenceTitle">heather.howard@zayo.com</h5>
        </li>
        <li class="referenceBox">
          <h4 class="reference">Rob Johnston</h4>
          <h5 class="referenceTitle">Co-Worker</h5>
          <h5 class="referenceTitle">Hollywood Entertainment</h5>
          <h5 class="referenceTitle">503.313.2630 (m)</h5>
          <h5 class="referenceTitle">robert.johnston@globalpay.com</h5>
        </li>
      </ul>
    <!--Left Side Interests--> 
      <!--<div class="about interest">
        <h3 class="title">Interests</h3>
        <ul>
          <li><i class="fa fa-music" aria-hidden="true"></i>Music</li>
          <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
          <li><i class="fa fa-code" aria-hidden="true"></i>Coding</li>
        </ul>
      </div>-->  

    </div>
  <!--Right Side-->  
    <div class="right_side">
  <!--Right Side Professional Summary-->    
    <div class="about">
      <h2 class="title2">Professional Summary</h2>
      <p>Highly organized and detail-oriented Project Coordinator/Manager with over 20 years of experience in managing, overseeing and implementing the successful completion of multiple projects. Experienced in coordinating teams, resources and stakeholders to ensure successful project delivery.</p>
    </div>
  <!--Right Side Work History-->  
    <div class="about">
      <h2 class="title2">Work History</h2>
      <div class="box">
        <div class="year_company">
          <h5>Apr 2022-Jan 2024</h5>
          <br>
          <h5>Zayo Group</h5>
        </div>
        <div class="text">
          <h4>Client Project Manager - Service Delivery</h4>
          <p>Responsible for 100+ client profiles and managed all account details including but not limited to validating customer orders, coordinating installations of fiber, broadband and voice services with internal partners, external vendors and customers. Scheduled technicians and worked out any issues with customers. Used Salesforce for daily operations.</p>
        </div>
      </div>
    
      <div class="box">
        <div class="year_company">
          <h5>Jun 2015-Jan 2021</h5>
          <br>
          <h5>Zayo Group</h5>
        </div>
        <div class="text">
          <h4>Customer Service Representative &</h4>
          <h4>Client Project Manager - Service Delivery </h4>
          <p>Started as a customer service representative, assisting higher dollar customers on our Electric Lightwave side of the business. Assisted with billing/service questions, orders, change of ownership and repair issues. By July 2016, I was promoted to a Client Project Manager of Service Delivery. Responsibilities were the same as the April 2002-January 2024 position.</p>
        </div>
      </div>

      <div class="box">
        <div class="year_company">
          <h5>Jun 2012-Jun 2015</h5>
          <br>
          <h5>Independent Contractor for CMG Inc. Services</h5>
        </div>
        <div class="text">
          <h4>Site Surveys & Installations</h4>
          <p>Sourced internal and external locations for installation of Redbox, CoinStar and Eco ATM machines. Verified placement and any possible electrical requirements. Managed team of installers to ensure machines were properly installed and working. Completed over 900 site surveys and managed over 300 installs in the United States and Canada, working with companies such as Walmart, Safeway, Real Canadian Superstore, Petro Canada and many more.</p>
        </div>
      </div>

      <div class="box">
        <div class="year_company">
          <h5>Feb 2008-Aug 2011</h5>
          <br>
          <h5>Columbia Sportswear</h5>
        </div>
        <div class="text">
          <h4>Shop Implementation Manager</h4>
          <p>Coordinated the shipment and installation of fixtures and marketing materials for wholesale key accounts as well as smaller wholesale accounts. Managed the global marketing materials ordering database and worked with global sales reps on twice yearly seasonal marketing orders. Worked with key account managers on custom marketing projects. Coordinated over 300 shop-in-shop installations in stores like Dick's Sporting Goods, Belk, Cabela’s, Pro Bass Shops and more.

          </p>
        </div>
      </div>

      <div class="box">
        <div class="year_company">
          <h5>2005-2006</h5>
          <br>
          <h5>Hollywood Entertainment</h5>
        </div>
        <div class="text">
          <h4>Visual Presentation Manager</h4>
          <p>Managed visual presentation initiatives at the store level. Coordinated timelines, assignments and budgets with internal departments. Provided operational support with all marketing and communication needs. Managed in-house marketing materials for upcoming events. Assisted with store opening budget. Worked with the field to develop a store merchandising guide.</p>
        </div>
      </div>

      <div class="box">
        <div class="year_company">
        </div>
        <div class="text">
          <p class="additionalHistory">--Additional Work History Available Upon Request--</p>
        </div>
      </div>
      <hr class="printOnly">
    
    <!--Right Side Skills-->  
    <div class="about skills">
      <h2 class="title2">Skills</h2>
      <div class="box">
        <ul class="skillSet">
          <li>Telecom - Service Delivery</li>
          <li>Store Openings, Remodels, Moves & Acquisitions</li>
          <li>Site Surveys & Installation</li>
          <li>Wholesale Shop-In-Shop Installation, Fixture Inventory</li>
          <li>Retail Brand Marketing</li>
          <li>Inventory, Shipping, Logistics</li>
          <li>Customer Service</li>
          <li>Stakeholder communications</li>
          <li>Risk management, process improvements</li>
          <li>Microsoft & Google Office Suites</li>
          <li>Salesforce and other CRM tools</li>
          <li>Some HTML & CSS</li>
        </ul>
      </div>
    </div> 
    <hr>
    <div class="contactInfo education">
      <h2 class="title2">Education</h2>
      <ul>
        <li class="education">
          <p>Currently studying for Project Management Certificate - PMI</p>
          <p>Currently studying front end web development (html, CSS, JavaScript)</p>
          <br>
          <p>1984-1986</p>
          <p>Diploma</p>
          <p>Fort Vancouver High School - Vancouver, WA.</p>
        </li>
      </ul>
    </div>
    
    </div>
  </div>
</body>
</html>